{
    "name": "multilanguagehelloworld",
    "displayName": "Multi Language Hello World",
    "description": "Multi Language Hello World VS Code extension permits insertion of \"Hello World\" program text for a number of programming languages",
    "version": "1.0.23",
    "engines": {
        "vscode": "^1.20.0"
    },
    "icon": "HelloWorld.gif",
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "Hello World",
        "C++",
        "Java",
        "Python",
        "Makefile"
    ],
    "publisher": "SergeLamikhov",
    "license": "See license in LICENSE.txt",
    "bugs": {
        "url": "https://github.com/vscode-plugins/MultiLanguageHelloWorld/issues"
    },
    "repository": {
        "url": "https://github.com/vscode-plugins/MultiLanguageHelloWorld"
    },
    "contributes": {
        "snippets": [
            {
                "language": "c",
                "path": "./snippets/hello_c.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/hello_cpp.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/hello_csharp.json"
            },
            {
                "language": "clojure",
                "path": "./snippets/hello_clojure.json"
            },
            {
                "language": "css",
                "path": "./snippets/hello_css.json"
            },
            {
                "language": "dart",
                "path": "./snippets/hello_dart.json"
            },
            {
                "language": "eiffel",
                "path": "./snippets/hello_eiffel.json"
            },
            {
                "language": "elixir",
                "path": "./snippets/hello_elixir.json"
            },
            {
                "language": "elm",
                "path": "./snippets/hello_elm.json"
            },
            {
                "language": "erlang",
                "path": "./snippets/hello_erlang.json"
            },
            {
                "language": "fortran",
                "path": "./snippets/hello_fortran.json"
            },
            {
                "language": "fsharp",
                "path": "./snippets/hello_fsharp.json"
            },
            {
                "language": "go",
                "path": "./snippets/hello_go.json"
            },
            {
                "language": "groovy",
                "path": "./snippets/hello_groovy.json"
            },
            {
                "language": "html",
                "path": "./snippets/hello_html.json"
            },
            {
                "language": "java",
                "path": "./snippets/hello_java.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/hello_js.json"
            },
            {
                "language": "kotlin",
                "path": "./snippets/hello_kotlin.json"
            },
            {
                "language": "lua",
                "path": "./snippets/hello_lua.json"
            },
            {
                "language": "makefile",
                "path": "./snippets/hello_makefile.json"
            },
            {
                "language": "masm",
                "path": "./snippets/hello_masm.json"
            },
            {
                "language": "nim",
                "path": "./snippets/hello_nim.json"
            },
            {
                "language": "objective-c",
                "path": "./snippets/hello_objective-c.json"
            },
            {
                "language": "pascal",
                "path": "./snippets/hello_pascal.json"
            },
            {
                "language": "perl",
                "path": "./snippets/hello_perl.json"
            },
            {
                "language": "pony",
                "path": "./snippets/hello_pony.json"
            },
            {
                "language": "python",
                "path": "./snippets/hello_py.json"
            },
            {
                "language": "rust",
                "path": "./snippets/hello_rust.json"
            },
            {
                "language": "scala",
                "path": "./snippets/hello_scala.json"
            },
            {
                "language": "scheme",
                "path": "./snippets/hello_scheme.json"
            },
            {
                "language": "swift",
                "path": "./snippets/hello_swift.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/hello_ts.json"
            },
            {
                "language": "vb",
                "path": "./snippets/hello_vb.json"
            },
            {
                "language": "vue",
                "path": "./snippets/hello_vue.json"
            },
            {
                "language": "xml",
                "path": "./snippets/hello_xml.json"
            },
            {
                "language": "xsl",
                "path": "./snippets/hello_xsl.json"
            }
        ]
    }
}
