{
    "name": "multilanguagehelloworld",
    "displayName": "Multi Language Hello World",
    "description": "Multi Language Hello World VS Code extension permits insertion of \"Hello Wor",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
                "language": "javascript",
                "path": "./snippets/hello_js.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/hello_ts.json"
            },
            {
                "language": "c",
                "path": "./snippets/hello_c.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/hello_cpp.json"
            },
            {
                "language": "java",
                "path": "./snippets/hello_java.json"
            },
            {
                "language": "python",
                "path": "./snippets/hello_py.json"
            },
            {
                "language": "lua",
                "path": "./snippets/hello_lua.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/hello_csharp.json"
            },
            {
                "language": "go",
                "path": "./snippets/hello_go.json"
            },
            {
                "language": "fsharp",
                "path": "./snippets/hello_fsharp.json"
            }
        ]
    },
    "publisher": "SergeLamikhov",
    "repository": {
        "url": "https://github.com/vscode-plugins/MultiLanguageHelloWorld"
    }
}
